<!DOCTYPE html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            overflow: hidden
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <script src="../../libs/jquery@3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../../assets/js/core.auth.js"></script>
    <script src="../../assets/js/ui.auth.min.js"></script>
    <link rel="stylesheet" href="../../assets/css/ui.auth.min.css">
    <title>Prihlásenie</title>
</head>

<body>
    <div class="materialContainer">
        <div class="box">
            <div class="title">PRIHLÁSENIE</div>
            <div class="input">
                <label for="name">Mail</label>
                <input type="text" name="name" id="name">
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="pass">Heslo</label>
                <input type="password" name="pass" id="pass">
                <span class="spin"></span>
            </div>
            <div class="button login">
                <button><span>Prihlásiť</span></button>
            </div>
            <!-- TODO: Take input, send mail and do some shit to inform the user -->
            <a href="" class="pass-forgot">Zabudli ste heslo?</a>
            <a href="javascript:window.history.back()" class="pass-forgot">Späť</a>
        </div>
        <div class="overbox">
            <div class="material-button alt-2"><span class="shape"></span></div>
            <div class="title">REGISTRÁCIA</div>
            <div class="input">
                <label for="regname">Mail</label>
                <input type="text" name="regname" id="regname">
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="regpass">Heslo</label>
                <input type="password" name="regpass" id="regpass">
                <span class="spin"></span>
            </div>
            <div class="input">
                <label for="reregpass">A znovu heslo, pre kontrolu</label>
                <input type="password" name="reregpass" id="reregpass">
                <span class="spin"></span>
            </div>
            <div class="button">
                <button><span>Registrovať</span></button>
            </div>
        </div>
    </div>
    <!-- You shall not pass -->
</body>

</html>